<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="./js/index.js"></script>	
    <title>Hello, world!</title>
	
		
  </head>
  <body>
		<div class="wrapper" style="background-color:red">
			<div class="align-self-start" style="background-color:orange">
				Identidad Digital Soberana
			</div>
			<div class="words align-self-start" style="background-color:white;">
			   <span>Personal Code, condensa, cifra y certifica datos biográficosque identifican a una persona. Publicidad en diferentes medios electrónicos, fisicos y digitales:</span>
			   <span>Solución de identidad digital soberana con autenticación biométricay firma digital; portable en impresión digital, electrónico o móvil</span>
			</div>
		  
		</div>

		<br/> 
 
		<div class="wrapper" style="background-color:red">
			<div class="align-self-start" style="background-color:orange">
				Identidad Digital Soberana
			</div>
			<div class="message" style="background-color:white;">
				<span id="texto1" style="display:inline">Personal Code, condensa, cifra y certifica datos biográficosque identifican a una persona. Publicidad en diferentes medios electrónicos, fisicos y digitales:</span>
				<span id="texto2" style="display:none">Solución de identidad digital soberana con autenticación biométricay firma digital; portable en impresión digital, electrónico o móvil</span>
			</div>
		</div>
  


   
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>